[args]
architecture = 3,3,3,3,3
epochs = 80
keypoints = CPN2D
dataset = pickle3d
checkpoint = checkpoint/%%DATE%%
#batch_size = 1536
#downsample = 5

#-arc 3,3,3,3,3 -e 80 -k detectron_pt_coco -c checkpoint/%DATE%

[Human3.6m]
Location = /media/data/datasets/human3.6m/human3.6m/
2D_gt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_gt.npz
2D_cpn = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_cpn_ft_h36m_dbb.npz
2d_detectron_pt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_detectron_pt_coco.npz
3D = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz
Persons = S1 S5 S6 S7 S8 S9 S11

[pickle3d]
configpath = /home/christian/git/cameracalibrator/output_20220110_200614/config.conf

[NoTears]
2d = /home/christian/git/multipose2d_without_tears/outdir/
3d = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz
persons = S1 S5 S6 S7 S8 S9 S11

[CPN]
2d = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_cpn_ft_h36m_dbb.npz
3d = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz
persons = S1 S5 S6 S7 S8 S9 S11

[skeleton]
useOldKinematicModel = True
#out_keypoints = center_hip right_hip right_knee right_ancle left_hip left_knee left_ancle center_shoulder center_neck center_nose center_tophead left_shoulder left_elbow left_wrist right_shoulder right_elbow right_wrist